{
  "name": "demo-cgx",
  "version": "13.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sv-alpha": "~2.1.0",
    "sv-beta": "~2.1.0"
  },
  "verson": "13.0.0"
}
